import random

name = ''                                    # Имя пользователя  

# ------------------------------------
# Список с ответами

answers = ['Бесспорно', 'Мне кажется - да', 'Пока не ясно, попробуй снова', 'Даже не думай', 
'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 
'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 
'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 
'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

# ------------------------------------
# Функция приветстсвия и ввода имени

def start():
  print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
  print()
  print('Как тебя зовут?')
  name = input() 
  print(f'Здравствуй {name}!')
  print()
  return name


# ------------------------------------
# Функия выбора ответа

def choice(a):
  num_answ = random.randint(1,20)
  print()
  print(a[num_answ])

# ------------------------------------
# Функция ответа

def answer():
  flag = False                                 # Флаг окончания цикла

  while flag == False:
    print('Задай вопрос с ответом на да или нет')
    quest = input()
    choice(answers)
    print()
    print(f'{name}, хочешь спросить ещё?')
    while True:
        a = input()
        if 'нет' in a:
          print('Возвращайся если возникнут вопросы. Я всегда здесь!')
          flag = True
          break
        elif 'да' in a:
          print()
          print('Давай попробуем ещё раз )')
          flag == False
          break
        else:
          print('Я понимаю только "да" или "нет"')

# ------------------------------------

name = start()
answer()
    
